<Window x:Class="_02_Threads.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_Threads"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Height="30">Generate numbers</Label>
        <Label Width="40" Margin="0,0,120,0" Height="30">From:</Label>
        <TextBox Width="50" Margin="0,0,0,0" Name="tbfrom"/>
        <Label Width="40" Margin="100,0,0,0" Height="30">To:</Label>
        <TextBox Margin="250,0,0,0" Width="100" Name="tbto"/>
        <Label Height="30" Grid.Column="1" HorizontalContentAlignment="Center">Fibonachi numbers</Label>

        <Button Click="ButtonPrimeNumbers" Grid.Row="1" Grid.Column="0" Height="30">Start</Button>
        <Button Click="ButtonFibonachiNumbers" Grid.Row="1" Grid.Column="1" Height="30">Start</Button>

        <ListBox Grid.Row="2" Grid.Column="0" Name="lb1"></ListBox>
        <ListBox Grid.Row="2" Grid.Column="1" Name="lb2"></ListBox>

        <Button Name="StopButtonPrime" Grid.Row="3" Grid.Column="0" Click="StopButtonPrimeNumbers" Height="30" IsEnabled="False">Stop</Button>
        <Button Name="StopButtonFibonachi" Grid.Row="3" Grid.Column="1" Click="StopButtonFibonachiNumbers" Height="30" IsEnabled="False">Stop</Button>
    </Grid>
</Window>
